# easy-generator

./: .gitignore  README.md  pom.xml
easy-generator-core/: pom.xml
easy-generator-core/src/main/resources/: generator-config-mongodb.json  generator-config-mysql.yml  generator-config-oracle.yml  generator-help.json  (+2 more)
easy-generator-demo/: pom.xml
easy-generator-demo/src/main/java/com/xmomen/module/test/: BeanCopierUtils.java  EntityWrapper.java  ObjectWrapper.java
easy-generator-demo/src/main/java/com/xmomen/module/test/controller/: UserController.java
easy-generator-demo/src/main/java/com/xmomen/module/test/domain/dto/: UserDTO.java
easy-generator-demo/src/main/java/com/xmomen/module/test/domain/entity/: UserDO.java
easy-generator-demo/src/main/java/com/xmomen/module/test/domain/mapper/: UserMapper.java  UserMapper.xml
easy-generator-demo/src/main/java/com/xmomen/module/test/domain/vo/: UserVO.java
easy-generator-demo/src/main/java/com/xmomen/module/test/mapper/: UserMapper.java  UserMapper.xml
easy-generator-demo/src/main/java/com/xmomen/module/test/service/: UserService.java
easy-generator-demo/src/main/java/com/xmomen/module/test/service/impl/: UserServiceImpl.java
easy-generator-demo/src/main/java/com/xmomen/module/test/wrapper/: UserWrapper.java
easy-generator-demo/src/test/java/: Test.java
easy-generator-maven-plugin/: pom.xml
easy-generator-maven-plugin/src/main/java/com/github/tanxinzheng/generator/maven/plugin/: GeneratorBaseConfigMojo.java  GeneratorConfigMySQLMojo.java  GeneratorConfigOracleMojo.java  GeneratorConfigPostgreSQLMojo.java  GeneratorConfigYmlMojo.java  GeneratorHelpMojo.java  GeneratorMojo.java  GeneratorTemplatesMojo.java  HelpMojo.java
easy-generator-maven-plugin/src/main/java/com/xmomen/maven/plugin/: GeneratorBaseConfigMojo.java  GeneratorConfigOracleMojo.java  GeneratorConfigPostgreSQLMojo.java  GeneratorHelpMojo.java  GeneratorMojo.java  GeneratorTemplatesMojo.java  HelpMojo.java
easy-generator-maven-plugin/src/main/resources/: help.txt
easy-generator-maven-plugin/src/test/java/com/github/tanxinzheng/generator/maven/plugin/: GeneratorConfigMySQLMojoTest.java  GeneratorConfigOracleMojoTest.java  GeneratorHelpMojoTest.java  GeneratorMojoTest.java  GeneratorYmlMojoTest.java  HelpMojoTest.java
easy-generator-maven-plugin/src/test/java/com/xmomen/maven/plugin/: GeneratorHelpMojoTest.java  GeneratorMojoTest.java
easy-generator-maven-plugin/src/test/resources/: plugin-test.xml
easy-generator-maven-plugin/src/test/resources/tools/: generator-config.json
easy-generator-maven-plugin/src/test/resources/tpl/: controller.ftl
xmomen-generator-core/: pom.xml
xmomen-generator-core/src/main/java/com/xmomen/generator/: AbstractGenerator.java  MongodbGenerator.java  NoSqlGenerator.java  OracleGenerator.java  PostgreSqlGenerator.java  SqlGenerator.java  XmomenGenerator.java
xmomen-generator-core/src/main/java/com/xmomen/generator/configuration/: ConfigurationParser.java  GeneratorConfiguration.java
xmomen-generator-core/src/main/java/com/xmomen/generator/jdbc/: DatabaseType.java  SQLKeywords.java
xmomen-generator-core/src/main/java/com/xmomen/generator/mapping/: TableMapper.java
xmomen-generator-core/src/main/java/com/xmomen/generator/model/: ColumnInfo.java  MongoTemplateType.java  ProjectMetadata.java  TableInfo.java  TemplateCode.java  TemplateConfig.java  TemplateType.java
xmomen-generator-core/src/main/java/com/xmomen/generator/template/: TemplateType.java
xmomen-generator-core/src/main/java/com/xmomen/generator/types/: JdbcTypeEnums.java
xmomen-generator-core/src/main/java/com/xmomen/generator/utils/: FreemarkerUtils.java  PluginUtils.java
xmomen-generator-core/src/main/java/com/xmomen/maven/plugins/mybatis/generator/plugins/types/: JavaTypeResolverDefaultImplExt.java  JdbcTypeEnums.java  TypesExt.java
xmomen-generator-core/src/main/java/com/xmomen/maven/plugins/mybatis/generator/plugins/utils/: FreemarkerUtils.java  JSONUtils.java  PluginUtils.java
xmomen-generator-core/src/main/resources/: generator-config-mysql.json  generator-config-mysql.yml  generator-config-oracle.json  generator-config-oracle.yml  generator-config.json  generator-config.yml  generator-help.json  table.xml
xmomen-generator-core/src/main/resources/database/: mysql_keyword.txt  oracle_keyword.txt
xmomen-generator-core/src/main/resources/templates/: controller-test.ftl  controller.ftl  controllerTest.ftl  entity.ftl  gridHtml.ftl  header.ftl  js-module.ftl  list-html.ftl  list-js.ftl  mapper-xml.ftl  mapper.ftl  mapperXml.ftl  model.ftl  queryModel.ftl  service.ftl  serviceImpl.ftl  serviceTest.ftl
xmomen-generator-core/src/test/java/com/xmomen/generator/: XmomenGeneratorMongodbTest.java  XmomenGeneratorMySQLTest.java  XmomenGeneratorOracleTest.java  XmomenGeneratorPostgreSQLTest.java  XmomenGeneratorTest.java
xmomen-generator-core/src/test/resources/: application-mysql.yml  application.yml  generator-config-mongodb.json  generator-config-mysql.json  generator-config-mysql.yml  generator-config-oracle.json  generator-config.json  generator.xml  logback.xml
xmomen-generator-maven-plugin/: pom.xml
xmomen-generator-ui/: pom.xml
xmomen-generator-web/: pom.xml
xmomen-generator-web/src/main/java/com/xmomen/generator/ui/: App.java
xmomen-generator-web/src/main/java/com/xmomen/generator/ui/controller/: GenenatorController.java
xmomen-generator-web/src/main/java/com/xmomen/generator/ui/dao/: TemplateRepository.java
xmomen-generator-web/src/main/java/com/xmomen/generator/ui/model/: ProjectModel.java  TemplateModel.java  TemplateQuery.java
xmomen-generator-web/src/main/java/com/xmomen/generator/ui/service/: MySqlGenerator.java  ProjectService.java  TemplateService.java
xmomen-generator-web/src/main/java/com/xmomen/generator/ui/service/impl/: TemplateServiceImpl.java
xmomen-generator-web/src/main/resources/: application.properties  logback.xml
xmomen-generator-web/src/test/java/com/xmomen/generator/ui/service/: GeneratorTest.java  TemplateServiceTest.java
xmomen-generator-web/src/test/resources/: controller.ftl
(+89 files in other folders)
